In [519]:
import numpy as np 
import seaborn as sb

In [520]:
import pandas as pd

In [521]:
df= pd.read_csv("train.csv")

In [522]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [523]:
df.drop(['PassengerId','Name','Ticket'],axis=1,inplace=True)

In [524]:
df.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [525]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [526]:
df.drop(['Cabin'],axis=1,inplace=True)

In [527]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [528]:
df['Age'] = df['Age'].fillna(28)

In [529]:
df['Embarked'] = df['Embarked'].fillna("S")

In [530]:
df.to_csv('check.csv')

In [531]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [532]:
def EncodeSex(sex):
    if sex=="male":
        return 1
    else:
        return 0

In [533]:
df['Sex']=df['Sex'].apply(EncodeSex)
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    1  22.0      1      0   7.2500        S
1           1       1    0  38.0      1      0  71.2833        C
2           1       3    0  26.0      0      0   7.9250        S
3           1       1    0  35.0      1      0  53.1000        S
4           0       3    1  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0       2    1  27.0      0      0  13.0000        S
887         1       1    0  19.0      0      0  30.0000        S
888         0       3    0  28.0      1      2  23.4500        S
889         1       1    1  26.0      0      0  30.0000        C
890         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [534]:
def encodeEmbark(embarked):
    if embarked=="S":
        return -1
    elif embarked=="C":
        return 0
    elif embarked=="Q":
        return 1

In [535]:
df['Embarked']=df['Embarked'].apply(encodeEmbark)
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500        -1
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250        -1
3           1       1    0  35.0      1      0  53.1000        -1
4           0       3    1  35.0      0      0   8.0500        -1
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    1  27.0      0      0  13.0000        -1
887         1       1    0  19.0      0      0  30.0000        -1
888         0       3    0  28.0      1      2  23.4500        -1
889         1       1    1  26.0      0      0  30.0000         0
890         0       3    1  32.0      0      0   7.7500         1

[891 rows x 8 columns]

In [536]:
df.head(7)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500        -1
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250        -1
3         1       1    0  35.0      1      0  53.1000        -1
4         0       3    1  35.0      0      0   8.0500        -1
5         0       3    1  28.0      0      0   8.4583         1
6         0       1    1  54.0      0      0  51.8625        -1

In [537]:
df.corr()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
Survived,1.000000,-0.338481,-0.543351,-0.064910,-0.035322,0.081629,0.257307,0.106811
Pclass,-0.338481,1.000000,0.131900,-0.339898,0.083081,0.018443,-0.549500,0.045702
Sex,-0.543351,0.131900,1.000000,0.081163,-0.114631,-0.245489,-0.182333,-0.116569
Age,-0.064910,-0.339898,0.081163,1.000000,-0.233296,-0.172482,0.096688,-0.009165
SibSp,-0.035322,0.083081,-0.114631,-0.233296,1.000000,0.414838,0.159651,-0.059961
Parch,0.081629,0.018443,-0.245489,-0.172482,0.414838,1.000000,0.216225,-0.078665
Fare,0.257307,-0.549500,-0.182333,0.096688,0.159651,0.216225,1.000000,0.062142
Embarked,0.106811,0.045702,-0.116569,-0.009165,-0.059961,-0.078665,0.062142,1.000000

In [538]:
df.drop(['SibSp'],axis=1,inplace=True)

In [539]:
from sklearn.model_selection import train_test_split

In [540]:
X,y = df.drop(['Survived'],axis = 1),df.drop(['Pclass','Sex','Age','Parch','Fare','Embarked'],axis=1)

In [541]:
X_train, y_train,X_test, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [542]:
X_train

     Pclass  Sex   Age  Parch      Fare  Embarked
6         1    1  54.0      0   51.8625        -1
718       3    1  28.0      0   15.5000         1
685       2    1  25.0      2   41.5792         0
73        3    1  26.0      0   14.4542         0
882       3    0  22.0      0   10.5167        -1
..      ...  ...   ...    ...       ...       ...
106       3    0  21.0      0    7.6500        -1
270       1    1  28.0      0   31.0000        -1
860       3    1  41.0      0   14.1083        -1
435       1    0  14.0      2  120.0000        -1
102       1    1  21.0      1   77.2875        -1

[596 rows x 6 columns]

In [543]:
X_test

     Survived
6           0
718         0
685         0
73          0
882         0
..        ...
106         1
270         0
860         0
435         1
102         0

[596 rows x 1 columns]

In [544]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(random_state=0)

In [545]:
clf.fit(X_train,X_test)

C:\Users\sonal\AppData\Roaming\Python\Python38\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression(random_state=0)

In [546]:
pred = clf.predict(y_train)

In [547]:
pred

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0], dtype=int64)

In [548]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,pred)

array([[150,  25],
       [ 34,  86]], dtype=int64)

In [549]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,pred)

0.8

In [550]:
#from lazypredict.Supervised import LazyClassifier

In [551]:
#clf = LazyClassifier(verbose=0,ignore_warnings=True, custom_metric=None)
#models,predictions = clf.fit(X_train,y_train,X_test,y_test)

In [552]:
#models

In [553]:
from lightgbm import LGBMClassifier

In [554]:
lgb = LGBMClassifier(
    objective='binary',
    boosting='gbdt',
    learning_rate = 0.05,
    max_depth = 8,
    num_leaves = 80,
    n_estimators = 400,
    bagging_fraction = 0.8,
    feature_fraction = 0.9)
    #reg_alpha = 0.2,
    #reg_lambda = 0.4)

In [555]:
lgb.fit(X_train,X_test)

C:\Users\sonal\AppData\Roaming\Python\Python38\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LGBMClassifier(bagging_fraction=0.8, boosting='gbdt', feature_fraction=0.9,
               learning_rate=0.05, max_depth=8, n_estimators=400, num_leaves=80,
               objective='binary')

In [556]:
pred1=lgb.predict(y_train)

In [557]:
confusion_matrix(y_test,pred1)

array([[151,  24],
       [ 30,  90]], dtype=int64)

In [558]:
accuracy_score(y_test,pred1)

0.8169491525423729

In [559]:
pred2=lgb.predict(df.drop(['Survived'],axis=1))

In [560]:
accuracy_score(df.Survived.values,pred2)

0.9068462401795735

In [561]:
from sklearn import model_selection

if __name__ == "__main__":
    df.loc[:, "kfold"] = -1
    df = df.sample(frac = 1).reset_index(drop=True)
    y = df.Survived.values
    skf = model_selection.StratifiedKFold(n_splits=5)
    from sklearn.preprocessing import LabelEncoder
    label_encoder = LabelEncoder()
    y = label_encoder.fit_transform(y)
    from sklearn.utils.multiclass import type_of_target
    print(type_of_target(y))
    
    for f, (t_, v_) in enumerate(skf.split(X=df,y=y)):
        df.loc[v_, "kfold"] = f
        df.to_csv("train_fold.csv")

binary

In [562]:
df7=pd.read_csv("train_fold.csv")

In [563]:
df7.drop(['Unnamed: 0'],axis=1,inplace=True)

In [564]:
from sklearn import linear_model
from sklearn import metrics
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import AdaBoostClassifier

def run_training(fold):
    df1 = df7
    #df1_train = df1[df.kfold != fold].reset_index(drop = True)
    #df1.kfold
    
    df1_test = df1[df1.kfold == fold].reset_index(drop = True)
    df1_test.drop(['kfold'],axis=1,inplace=True)
   #print(df1_test)
    
    df1_train = df1[df1.kfold != fold].reset_index(drop = True)
 
    df1_train.drop(['kfold'],axis=1,inplace=True)
   

    x_train = df1_train.drop(['Survived'],axis = 1)
    x_valid = df1_train.Survived.values
    y_train = df1_test.drop(['Survived'],axis = 1)
    y_valid = df1_test.Survived.values
    
    
    clf = AdaBoostClassifier(n_estimators=100, random_state=0)
    clf.fit(x_train, x_valid)
    AdaBoostClassifier(n_estimators=100, random_state=0)
    pdt=clf.predict(y_train)
    print(accuracy_score(y_valid,pdt))
    
    
    
    return clf


for i in range(5):
    c=run_training(i)

0.8435754189944135
0.8258426966292135
0.8146067415730337
0.7471910112359551
0.8033707865168539

In [565]:
df7

     Survived  Pclass  Sex   Age  Parch      Fare  Embarked  kfold
0           1       1    1  34.0      0   26.5500        -1      0
1           1       3    1  32.0      0   56.4958        -1      0
2           1       1    1  49.0      0   89.1042         0      0
3           0       3    1  22.0      0    9.0000        -1      0
4           1       1    0  31.0      2  164.8667        -1      0
..        ...     ...  ...   ...    ...       ...       ...    ...
886         0       3    0  28.0      2   15.2458         0      4
887         1       1    0  28.0      1   55.0000        -1      4
888         0       3    1  26.0      0   14.4542         0      4
889         1       3    0  26.0      0    7.9250        -1      4
890         0       3    0   9.0      2   34.3750        -1      4

[891 rows x 8 columns]

In [566]:
test_data=pd.read_csv("test.csv")

In [567]:
test_data.drop(['PassengerId','Name','Ticket','Cabin','SibSp'],axis=1,inplace=True)

In [568]:
test_data.isnull().sum()

Pclass       0
Sex          0
Age         86
Parch        0
Fare         1
Embarked     0
dtype: int64

In [569]:
test_data['Age'] = test_data['Age'].fillna(28)

In [570]:
test_data['Fare'] = test_data['Fare'].fillna(32)

In [571]:
test_data['Sex']=test_data['Sex'].apply(EncodeSex)

In [572]:
test_data['Embarked']=test_data['Embarked'].apply(encodeEmbark)

In [573]:
test_data.isnull().sum()

Pclass      0
Sex         0
Age         0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [574]:
test_data

     Pclass  Sex   Age  Parch      Fare  Embarked
0         3    1  34.5      0    7.8292         1
1         3    0  47.0      0    7.0000        -1
2         2    1  62.0      0    9.6875         1
3         3    1  27.0      0    8.6625        -1
4         3    0  22.0      1   12.2875        -1
..      ...  ...   ...    ...       ...       ...
413       3    1  28.0      0    8.0500        -1
414       1    0  39.0      0  108.9000         0
415       3    1  38.5      0    7.2500        -1
416       3    1  28.0      0    8.0500        -1
417       3    1  28.0      1   22.3583         0

[418 rows x 6 columns]

In [575]:
read=pd.read_csv("test.csv")

In [576]:
prd=c.predict(test_data)

In [577]:
submission = {
    'PassengerId': read.PassengerId.values, # Id from test.csv
    'Survived': prd # predicitions for test.csv
}
solution = pd.DataFrame(submission)
solution.head(6)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0

In [580]:
solution.to_csv("submission.csv",index=False)